{
  "name": "코레일 작업현장 AI 기상정보 대응시스템",
  "short_name": "기상안전 대응",
  "description": "코레일 옥외 작업현장의 폭염·호우·폭설·한파 기상정보와 단계별 안전조치를 한 화면에서 확인합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0066B3",
  "lang": "ko",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}